worker_processes 1;
events { worker_connections 1024; }
http {
    keepalive_timeout 5;
    server {
        listen 80;
        location / {
            humha \"HUMHA_EXEC\" \"HUMHA_NAME\" \"HUMHA_ARGS\";
        }
    }
}
